CREATE TABLE "C##INSLIB"."ADMIN" 
   (	"ADMIN_ID" VARCHAR2(255) NOT NULL ENABLE, 
	"ADMIN_PSW" VARCHAR2(255), 
	"NAME" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PHONE_NUMBER" VARCHAR2(20), 
	 PRIMARY KEY ("ADMIN_ID")
	 )
	 	 
CREATE TABLE "C##INSLIB"."APPLICANT" 
   (	"NAME" VARCHAR2(255), 
	"DESIGNATION" VARCHAR2(255), 
	"DEPT" VARCHAR2(255), 
	"ID" VARCHAR2(255), 
	"DATE_OF_BIRTH" DATE, 
	"ADDRESS" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PHONE_NUMBER" NUMBER(11,0), 
	"BLOOD_GROUP" VARCHAR2(255)
   )	 
	 
CREATE TABLE "C##INSLIB"."AUTHOR" 
   (	"AUTHOR_ID" VARCHAR2(5) NOT NULL ENABLE, 
	"AUTHOR_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"NATIONALITY" VARCHAR2(255), 
	"LIFE-SPAN" VARCHAR2(255), 
	 PRIMARY KEY ("AUTHOR_ID")
	 )
	 
CREATE TABLE "C##INSLIB"."BOOK" 
   (	"BOOK_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"BOOK_NAME" VARCHAR2(255), 
	"AUTHOR_ID" VARCHAR2(5), 
	"PUBLISHER_NAME" VARCHAR2(255), 
	"COVER_IMAGE" BLOB, 
	"STATUS" VARCHAR2(255), 
	"DATE_OF_ARRIVAL" DATE, 
	"YEAR" NUMBER, 
	"EDITION" VARCHAR2(255), 
	"NO_OF_PAGES" NUMBER, 
	"ADMIN_ID" VARCHAR2(255), 
	 CHECK ("BOOK_ID" IS NOT NULL) ENABLE, 
	 PRIMARY KEY ("BOOK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "C##INSLIB"."AUTHOR" ("AUTHOR_ID") ENABLE, 
	 CONSTRAINT "BOOK_PUB_FK" FOREIGN KEY ("PUBLISHER_NAME")
	  REFERENCES "C##INSLIB"."PUBLISHER" ("PUBLISHER_NAME") ENABLE, 
	 CONSTRAINT "BOOK_AD_FK" FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "C##INSLIB"."ADMIN" ("ADMIN_ID") ENABLE
   )
	
	
CREATE TABLE "C##INSLIB"."BOOKLIST_ACADEMIC" 
   (	"BOOK_ID" NUMBER(10,0), 
	"SUBJECT" VARCHAR2(255), 
	"TOPIC" VARCHAR2(255), 
	 CONSTRAINT "AC_BOOK_FK" FOREIGN KEY ("BOOK_ID")
	  REFERENCES "C##INSLIB"."BOOK" ("BOOK_ID") ENABLE
   )
		
CREATE TABLE "C##INSLIB"."BOOKLIST_OTHERS" 
   (	"BOOK_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"GENRE" VARCHAR2(255), 
	"LANGUAGE" VARCHAR2(255), 
	 CONSTRAINT "OT_BOOK_FK" FOREIGN KEY ("BOOK_ID")
	  REFERENCES "C##INSLIB"."BOOK" ("BOOK_ID") ENABLE
   )
	
CREATE TABLE "C##INSLIB"."ISSUE_LIST" 
   (	"MEMBER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"BOOK_ID" NUMBER(10,0), 
	"ISSUE_DATE" DATE, 
	"ADMIN_ID" VARCHAR2(255), 
	 CONSTRAINT "ISS_MEM_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "C##INSLIB"."MEMBER" ("MEMBER_ID") ENABLE, 
	 CONSTRAINT "ISS_BK_FK" FOREIGN KEY ("BOOK_ID")
	  REFERENCES "C##INSLIB"."BOOK" ("BOOK_ID") ENABLE, 
	 CONSTRAINT "ISS_AD_FK" FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "C##INSLIB"."ADMIN" ("ADMIN_ID") ENABLE
   ) 
	 
		
CREATE TABLE "C##INSLIB"."LINKS" 
   (	"LINK_NAME" VARCHAR2(255), 
	"LINK_TEXT" VARCHAR2(255)
   )
	
CREATE TABLE "C##INSLIB"."MEMBER" 
   (	"MEMBER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"MEMBER_NAME" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PHONE_NUMBER" NUMBER(20,0), 
	"BLOOD_GROUP" VARCHAR2(5), 
	"DATE_OF_BIRTH" DATE, 
	"ADMIN_ID" VARCHAR2(255) NOT NULL ENABLE, 
	 PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "MEM_AD_FK" FOREIGN KEY ("ADMIN_ID")
	  REFERENCES "C##INSLIB"."ADMIN" ("ADMIN_ID") ENABLE
   ) 
		
		
CREATE TABLE "C##INSLIB"."MEMBER_OTHERS" 
   (	"MEMBER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"DEPT" VARCHAR2(255), 
	"ADDRESS" VARCHAR2(255), 
	"DESIGNATION" VARCHAR2(255), 
	 CHECK ("MEMBER_ID" IS NOT NULL) ENABLE, 
	 CONSTRAINT "OTH_MEM_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "C##INSLIB"."MEMBER" ("MEMBER_ID") ENABLE
   )
	
CREATE TABLE "C##INSLIB"."MEMBER_STUDENT" 
   (	"DEPT" VARCHAR2(255), 
	"STUDENT_ID" NUMBER, 
	"RESIDENCE" VARCHAR2(255), 
	"MEMBER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	 CONSTRAINT "SYS_C007576" CHECK ("MEMBER_ID" IS NOT NULL) ENABLE, 
	 CONSTRAINT "STU_MEM_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "C##INSLIB"."MEMBER" ("MEMBER_ID") ENABLE
   )
		
CREATE TABLE "C##INSLIB"."MEMBER_TEACHER" 
   (	"MEMBER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"DEPT" VARCHAR2(255), 
	"ADDRESS" VARCHAR2(255), 
	"TEACHER_ID" VARCHAR2(255), 
	"DESIGNATION" VARCHAR2(255), 
	 CHECK ("MEMBER_ID" IS NOT NULL) ENABLE, 
	 CONSTRAINT "TEA_MEM_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "C##INSLIB"."MEMBER" ("MEMBER_ID") ENABLE
   )
	
CREATE TABLE "C##INSLIB"."NEWS_AND_EVENTS" 
   (	"DATE" DATE, 
	"IMAGE" BLOB, 
	"DESCRIPTION" VARCHAR2(255)
   ) 
		
CREATE TABLE "C##INSLIB"."PUBLISHER" 
   (	"PUBLISHER_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(255), 
	"PHONE_NUMBER" VARCHAR2(255), 
	 PRIMARY KEY ("PUBLISHER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   ) 
	
CREATE TABLE "C##INSLIB"."REVIEW_LIST" 
   (	"MEMBER_ID" NUMBER NOT NULL ENABLE, 
	"BOOK_ID" NUMBER, 
	"REVIEW_TEXT" VARCHAR2(255), 
	 CONSTRAINT "REV_MEM_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "C##INSLIB"."MEMBER" ("MEMBER_ID") ENABLE, 
	 CONSTRAINT "REV_BK_FK" FOREIGN KEY ("BOOK_ID")
	  REFERENCES "C##INSLIB"."BOOK" ("BOOK_ID") ENABLE
   )
		
										 
							
	 
 	 
	
			